active-repositories: hackage.haskell.org:merge
constraints: any.Glob ==0.10.2,
             any.OneTuple ==0.4.2.1,
             any.Only ==0.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.4,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.atomic-primops ==0.8.8,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.21.0.0,
             any.base-compat ==0.15.0,
             any.base-compat-batteries ==0.15.0,
             any.base-orphans ==0.9.4,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.binary-orphans ==1.0.5,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.bytes ==0.17.5,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.cassava ==0.5.4.1,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.criterion ==1.6.4.1,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.2.3.0,
             criterion-measurement -fast,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.directory ==1.3.9.0,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.9,
             any.file-io ==0.1.5,
             any.filepath ==1.5.4.0,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.12.2,
             any.ghc-internal ==9.1202.0,
             any.ghc-prim ==0.13.0,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.5,
             any.js-chart ==2.9.4.1,
             any.kan-extensions ==5.2.8,
             any.lens ==5.3.6,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.linear ==1.23.3,
             linear -herbie +template-haskell,
             any.massiv ==1.0.5.0,
             massiv -unsafe-checks,
             any.math-functions ==0.3.4.4,
             math-functions +system-erf +system-expm1,
             any.microstache ==1.0.3,
             any.mtl ==2.3.1,
             any.mwc-random ==0.15.3.0,
             mwc-random -benchpapi,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.18.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.3,
             any.pvar ==1.0.0.0,
             any.random ==1.3.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.scheduler ==2.0.1.0,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.statistics ==0.16.5.0,
             statistics -benchpapi,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-hunit ==0.10.2,
             any.tasty-quickcheck ==0.11.1,
             any.template-haskell ==2.23.0.0,
             any.text ==2.1.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.these ==1.2.1,
             any.time ==1.14,
             any.time-compat ==1.9.9,
             any.transformers ==0.6.1.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.8,
             transformers-compat -five +five-three +generic-deriving +mtl,
             any.unix ==2.8.6.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-stream ==0.1.0.1,
             any.vector-th-unbox ==0.2.2,
             any.witherable ==0.5
index-state: hackage.haskell.org 2026-02-11T18:48:25Z
